<?xml version='1.0' encoding='utf-8'?>

<project xmlns:dc="http://purl.org/dc/elements/1.1/">
  <title>Drush Toolbox</title>
  <short_name>drush-toolbox</short_name>
  <api_version>7.x</api_version>
  <recommended_major>1</recommended_major>
  <supported_majors>1</supported_majors>
  <default_major>1</default_major>
  <project_status>1</project_status>
  <link>http://github.com/zroger/drush-toolbox</link>
  <terms>
    <term>
      <name>Projects</name>
      <value>module</value>
    </term>
  </terms>
  <releases>
    <release>
      <name>drush-toolbox 7.x-1.0-alpha1</name>
      <version>7.x-1-0.alpha1</version>
      <version_major>1</version_major>
      <version_patch>0</version_patch>
      <version_extra>alpha1</version_extra>
      <status>published</status>
      <release_link>https://github.com/zroger/drush-toolbox/tree/7.x-1.0-alpha1</release_link>
      <download_link>https://nodeload.github.com/zroger/drush-toolbox/tarball/7.x-1.0-alpha1</download_link>
      <date>1313262200</date>
      <mdhash>ede0ceb746c93f8bf656cec6e4d1b5ff</mdhash>
      <filesize>4646</filesize>
    </release>
  </releases>
</project>
